# Internship-Management-System-API

InternshipManagementSystem.API/: InternshipManagementSystem.sln  docker-compose.yml
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/: InternshipManagementSystem.Application.csproj  ServiceRegistration.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/DTO/: Token.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Features/AppUser/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/Advisor/: IAdvisorReadRepository.cs  IAdvisorWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/Internship/: IInternshipReadRepository.cs  IInternshipWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/InternshipApplicationExcelForm/: IInternshipApplicationExcelFormReadRepository.cs  IInternshipApplicationExcelFormWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/InternshipApplicationForm/: IInternshipApplicationFormReadRepository.cs  IInternshipApplicationFormWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/InternshipBook/: IInternshipBookReadRepository.cs  IInternshipBookWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/InternshipDocument/: IInternshipDocumentReadRepository.cs  IInternshipDocumentWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/Student/: IStudentReadRepository.cs  IStudentWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Services/: IFileService.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Token/: ITokenHandler.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Validators/Advisor/: CreateAdvisorValidator.cs  UpdateAdvisorValidator.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Validators/Student/: CreateStudentValidator.cs  UpdateStudentValidator.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/ViewModels/: ResponseModel.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/ViewModels/AdvisorViewModels/: VM_Create_Advisor.cs  VM_Update_Advisor.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/ViewModels/InternshipViewModels/: InternshipCreateVM.cs  InternshipUpdateVM.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/ViewModels/StuentViewModels/: VM_Add_Student_to_Advisor.cs  VM_Create_Student.cs  VM_Update_Student.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  InternshipManagementSystem.Persistence.csproj  ServiceRegistration.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Contexts/: InternshipManagementSystemDbContext.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Migrations/: 20240219204241_mig1.Designer.cs  20240219204241_mig1.cs  InternshipManagementSystemDbContextModelSnapshot.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Properties/: launchSettings.json
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/Advisor/: AdvisorReadRepository.cs  AdvisorWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/Internship/: InternshipReadRepository.cs  InternshipWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/InternshipApplicationExcelForm/: InternshipApplicationExcelFormReadRepository.cs  InternshipApplicationExcelFormWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/InternshipApplicationForm/: InternshipApplicationFormReadRepository.cs  InternshipApplicationFormWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/InternshipBook/: InternshipBookReadRepository.cs  InternshipBookWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/InternshipDocument/: InternshipDocumentReadRepository.cs  InternshipDocumentWriteRepository.cs
InternshipManagementSystem.API/Infrastructure/InternshipManagementSystem.Persistence/Repositories/Student/: StudentReadRepository.cs  StudentWriteRepository.cs
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/: InternshipManagementSystem.API.csproj  InternshipManagementSystem.API.http  Program.cs  appsettings.json
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/Constants/: UserType.cs
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/Controllers/: AdvisorController.cs  InternshipController.cs  StudentController.cs  TestController.cs  UsersController.cs
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/Properties/: Resources.Designer.cs  launchSettings.json
(+78 files in other folders)
